\begin{thebibliography}{\uppercase{{Epi}22b}}

\bibitem[{Ath}]{bib:FBXRun}
\textsc{{Athian Games}}:
\newblock Runtime fbx import.
\newblock
  \url{https://www.unrealengine.com/marketplace/en-US/product/runtime-fbx-import-asynchronous}(23.9.2022).

\bibitem[Bou99]{bib:STL}
\textsc{Bourke P.}:
\newblock \emph{STL format}.
\newblock Tech. rep., 1999.
\newblock \url{http://paulbourke.net/dataformats/stl/}(23.9.2022).

\bibitem[Dal14]{bib:DeskPlat}
\textsc{Dale J.}:
\newblock Loading desktop platform module, 2014.
\newblock
  \url{https://forums.unrealengine.com/t/loading-desktopplatform-module/299189/6}(23.09.2022).

\bibitem[Des]{bib:Mando}
\textsc{Desowitz B.}:
\newblock The mandalorian: How ilm’s innovative stagecraft tech created a
  ‘star wars’ virtual universe.
\newblock
  \url{https://www.yahoo.com/entertainment/mandalorian-ilm-innovative-stagecraft-tech-220120449.html}(23.9.2022).

\bibitem[{Epi}a]{bib:UEActors}
\textsc{{Epic Games}}:
\newblock \emph{Actors and Geometry}.
\newblock Official documentation, Epic Games.
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/Basics/Actors/}(23.9.2022).

\bibitem[{Epi}b]{bib:UEBFL}
\textsc{{Epic Games}}:
\newblock \emph{Blueprint Function Libraries}.
\newblock Official documentation, Epic Games.
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/ProgrammingWithCPP/BlueprintFunctionLibraries/}(23.9.2022).

\bibitem[{Epi}c]{bib:UEBlueprints}
\textsc{{Epic Games}}:
\newblock \emph{Blueprint Visual Scripting}.
\newblock Official documentation, Epic Games.
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/Blueprints/}(23.9.2022).

\bibitem[{Epi}d]{bib:UECharacter}
\textsc{{Epic Games}}:
\newblock \emph{Character}.
\newblock Official documentation, Epic Games.
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/InteractiveExperiences/Framework/Pawn/Character/}(23.9.2022).

\bibitem[{Epi}e]{bib:UEComponents}
\textsc{{Epic Games}}:
\newblock \emph{Components}.
\newblock Official documentation, Epic Games.
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/Basics/Components/}(23.9.2022).

\bibitem[{Epi}f]{bib:UELibC}
\textsc{{Epic Games}}:
\newblock \emph{FHTTPModule}.
\newblock Official documentation, Epic Games.
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/API/Runtime/HTTP/FHttpModule/}(23.9.2022).

\bibitem[{Epi}g]{bib:UEOnlSuS}
\textsc{{Epic Games}}:
\newblock \emph{Online Subsystem}.
\newblock Official documentation, Epic Games.
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/Online/}(23.9.2022).

\bibitem[{Epi}h]{bib:UEPawn}
\textsc{{Epic Games}}:
\newblock \emph{Pawn}.
\newblock Official documentation, Epic Games.
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/InteractiveExperiences/Framework/Pawn/}(23.9.2022).

\bibitem[{Epi}i]{bib:UEPBR}
\textsc{{Epic Games}}:
\newblock \emph{Physically Based Materials}.
\newblock Official documentation, Epic Games.
\newblock
  \url{https://docs.unrealengine.com/4.26/en-US/RenderingAndGraphics/Materials/PhysicallyBased/}(23.9.2022).

\bibitem[{Epi}j]{bib:UEControllers}
\textsc{{Epic Games}}:
\newblock \emph{Player Controller}.
\newblock Official documentation, Epic Games.
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/InteractiveExperiences/Framework/Controller/PlayerController/}(23.9.2022).

\bibitem[{Epi}k]{bib:UEPMC}
\textsc{{Epic Games}}:
\newblock \emph{Procedural Mesh}.
\newblock Official documentation, Epic Games.
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/BlueprintAPI/Components/ProceduralMesh/}(23.9.2022).

\bibitem[{Epi}l]{bib:UEEditors}
\textsc{{Epic Games}}:
\newblock \emph{Tools and Editors}.
\newblock Official documentation, Epic Games.
\newblock
  \url{https://docs.unrealengine.com/5.0/en-US/tools-and-editors-in-unreal-engine/}(23.9.2022).

\bibitem[{Epi}m]{bib:UECPlus}
\textsc{{Epic Games}}:
\newblock \emph{Why C++ in Unreal Engine isn't that scary?}
\newblock Developer documentation, Epic Games.
\newblock
  \url{https://dev.epicgames.com/community/learning/tutorials/Ml0p/why-c-in-unreal-engine-isn-t-that-scary}(23.9.2022).

\bibitem[{Epi}22a]{bib:DSDoc}
\textsc{{Epic Games}}:
\newblock \emph{Datasmith Overview}.
\newblock Official documentation, Epic Games, 2022.
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/WorkingWithContent/Importing/Datasmith/Overview/}(23.9.2022).

\bibitem[{Epi}22b]{bib:DSRunDoc}
\textsc{{Epic Games}}:
\newblock \emph{Using Datasmith at Runtime}.
\newblock Official documentation, Epic Games, 2022.
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/WorkingWithContent/Importing/Datasmith/Overview/UsingDatasmithAtRuntime/}(23.9.2022).

\bibitem[Gra]{bib:UEBlueChanges}
\textsc{Grayson N.}:
\newblock Fortnite's jessen talks minecraft, pc gaming, ue4.
\newblock
  \url{https://www.rockpapershotgun.com/fortnites-jessen-talks-minecraft-pc-gaming-ue4}(23.09.2022).

\bibitem[{Ino}a]{bib:InosoftProject}
\textsc{{Inosoft AG}}:
\newblock Mitarbeiterschulung mit hilfe einer virtual reality anwendung.
\newblock
  \url{https://inosoft.de/themen/virtual-reality/mitarbeiterschulung-mit-virtual-reality}(23.9.2022).

\bibitem[{Ino}b]{bib:InosoftAbout}
\textsc{{Inosoft AG}}:
\newblock Wir sind inosoft.
\newblock \url{https://inosoft.de/unternehmen}(23.9.2022).

\bibitem[Ior22]{bib:glTFRun}
\textsc{Ioris R.~D.}:
\newblock \emph{glTFRuntime Documentation}.
\newblock Official documentation, 2022.
\newblock \url{https://github.com/rdeioris/glTFRuntime-docs}(23.9.2022).

\bibitem[Leo]{bib:RunTex}
\textsc{Leontev P.}:
\newblock Runtime image loader.
\newblock
  \url{https://www.unrealengine.com/marketplace/en-US/product/runtime-image-loader}(23.09.2022).

\bibitem[Mal]{bib:MultiThread}
\textsc{Maldonado L.}:
\newblock Multithreading with frunnable.
\newblock
  \url{https://unrealcommunity.wiki/multithreading-with-frunnable-2a4xuf68}(23.9.2022).

\bibitem[Neu]{bib:NetworkComp}
\textsc{Neukirchen C.}:
\newblock Unreal engine 4 network compendium.
\newblock
  \url{https://dev.epicgames.com/community/learning/tutorials/jO9e/multiplayer-network-compendium}(23.9.2022).

\bibitem[{Pro}21]{bib:UnrealFacts}
\textsc{{Program-Ace}}:
\newblock Unity vs. unreal: What to choose for your project?, 2021.
\newblock \url{https://program-ace.com/blog/unity-vs-unreal/}(23.9.2022).

\bibitem[RT95]{bib:MTL}
\textsc{Ramey D.~Rose L., Tyerman L.}:
\newblock \emph{MTL material format (Lightwave, OBJ)}.
\newblock Official documentation, Wavefront Technologies, 1995.
\newblock \url{http://paulbourke.net/dataformats/mtl/}(23.9.2022).

\bibitem[Sch20]{bib:ProcProb}
\textsc{Schmidt R.}:
\newblock Procedural mesh blueprints in ue4.26, 2020.
\newblock
  \url{http://www.gradientspace.com/tutorials/2020/11/11/procedural-mesh-blueprints-in-ue426}(23.09.2022).

\bibitem[Swe05]{bib:TimSweeney}
\textsc{Sweeney T.}:
\newblock "gpu gems 2 – foreword, 2005.
\newblock https://developer.nvidia.com/gpugems/gpugems2/copyright.

\bibitem[Tho22]{bib:VRFields}
\textsc{Thompson S.}:
\newblock \emph{VR Application: 23 Industries using Virtual Reality}, 2022.
\newblock \url{https://virtualspeech.com/blog/vr-applications}(23.9.2022).

\bibitem[{Tri}]{bib:RMC}
\textsc{{TriAxis-Games}}:
\newblock \emph{Runtime Mesh Component}.
\newblock Official documentation, TriAxis-Games.
\newblock
  \url{https://github.com/TriAxis-Games/RuntimeMeshComponent}(23.9.2022).

\bibitem[Wal20]{bib:Morrowind}
\textsc{Walker I.}:
\newblock Morrowind completely rebooted your xbox during some loading screens,
  2020.
\newblock
  \url{https://kotaku.com/morrowind-completely-rebooted-your-xbox-during-some-loa-1845158550}(23.09.2022).

\bibitem[{Wav}92]{bib:OBJ}
\textsc{{Wavefront Technologies}}:
\newblock \emph{Advanced Visualizer Manual - Appendix B1}.
\newblock Official documentation, Wavefront Technologies, 1992.
\newblock \url{http://paulbourke.net/dataformats/obj/}(23.9.2022).

\bibitem[Wik]{bib:UnrealGames}
\textsc{Wikipedia}:
\newblock List of unreal engine games.
\newblock
  \url{https://en.wikipedia.org/wiki/List_of_Unreal_Engine_games}(23.9.2022).

\end{thebibliography}
