\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of Contents}{I}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}%
\contentsline {subsubsection}{\nonumberline Efficiency}{2}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Expandability}{2}{subsubsection*.6}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Related Works}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Unreal Engine}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unreal Engine Basics}{6}{section.2.1}%
\contentsline {subsubsection}{\nonumberline Actors and Components}{7}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Pawns and Player Controllers}{7}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Material Editor}{7}{subsubsection*.12}%
\contentsline {section}{\numberline {2.2}Blueprints and C++}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Networking}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Dynamic 3D Object Insertion}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}File Formats and Parsing}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}File Sharing}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Runtime Mesh Generation}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Runtime Mesh Component}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Material Generation}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Object Interaction}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mouse and Keyboard}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Virtual Reality}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Plug-in Installation and Usage}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results and Evaluation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}CAD Runtime Loader}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparison to related works}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Shortcomings and possible Improvements}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}%
\contentsline {chapter}{Bibliography}{14}{chapter*.13}%
\contentsline {chapter}{List of Abbreviations}{18}{chapter*.14}%
\contentsline {chapter}{List of Figures}{20}{chapter*.15}%
\contentsline {chapter}{List of Tables}{21}{chapter*.16}%
\contentsline {chapter}{List of Algorithms}{23}{section*.17}%
\contentsline {chapter}{Listings}{25}{section*.19}%
