\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Unreal Engine Level Editor}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Template for third person character}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example Unreal C++ Class Header}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example Blueprint Code}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Difference between Listen and Dedicated Server}}{12}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD Runtime Presenter File Picker}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces OBJ Polygon to Triangle Fan}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces STL Triangle facet}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Loaded CAD Model in Unreal Engine}}{23}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tracing Grabs in Blueprints}}{24}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interaction Menu instead of UI Editor}}{25}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example for an expanded Actor}}{26}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Highlighting a Component in CRP}}{27}{figure.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
