\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of Contents}{I}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}%
\contentsline {subsubsection}{\nonumberline Efficiency}{1}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Expandability}{1}{subsubsection*.6}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Related Works}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Unreal Engine}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unreal Engine Basics}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Actors and Components}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pawns and Player Controllers}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}C++ and Blueprints}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Unreal Engine Networking}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Dynamic 3D Object Insertion}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}File Formats and Parsing}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}File Sharing}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Runtime Mesh Generation}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Runtime Mesh Component}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Material Generation}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Object Interaction}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mouse and Keyboard}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Virtual Reality}{6}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Plug-in Installation and Usage}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results and Evaluation}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}CAD Runtime Loader}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparison to related works}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Shortcomings and possible Improvements}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}%
\contentsline {chapter}{Bibliography}{11}{chapter*.7}%
\contentsline {chapter}{List of Abbreviations}{15}{chapter*.8}%
\contentsline {chapter}{List of Figures}{17}{chapter*.9}%
\contentsline {chapter}{List of Tables}{18}{chapter*.10}%
\contentsline {chapter}{List of Algorithms}{20}{section*.11}%
\contentsline {chapter}{Listings}{22}{section*.13}%
