\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of Contents}{I}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}%
\contentsline {subsubsection}{\nonumberline Echtzeit}{1}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Kosten}{2}{subsubsection*.6}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Related Works}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Unreal Engine}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unreal Engine Basics}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Actors and Components}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pawns and Player Controllers}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}C++ and Blueprints}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Unreal Engine Networking}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Dynamic 3D Object Insertion}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}File Formats and Parsing}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}File Sharing}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Runtime Mesh Generation}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Runtime Mesh Component}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Material Generation}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Object Interaction}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mouse and Keyboard}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Virtual Reality}{7}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Plug-in Installation and Usage}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results and Evaluation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}CAD Runtime Loader}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparison to related works}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Shortcomings and possible Improvements}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}%
\contentsline {chapter}{Bibliography}{12}{chapter*.7}%
\contentsline {chapter}{List of Abbreviations}{16}{chapter*.8}%
\contentsline {chapter}{List of Figures}{18}{chapter*.9}%
\contentsline {chapter}{List of Tables}{19}{chapter*.10}%
\contentsline {chapter}{List of Algorithms}{21}{section*.11}%
\contentsline {chapter}{Listings}{23}{section*.13}%
