\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of Contents}{I}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}%
\contentsline {subsubsection}{\nonumberline Efficiency}{2}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Expandability}{2}{subsubsection*.6}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Related Works}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Unreal Engine}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unreal Engine Basics}{6}{section.2.1}%
\contentsline {subsubsection}{\nonumberline Actors and Components}{7}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Pawns and Controllers}{7}{subsubsection*.10}%
\contentsline {section}{\numberline {2.2}C++ and Blueprints}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Networking}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Dynamic 3D Object Insertion}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}File Formats and Parsing}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}File Sharing}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Runtime Mesh Generation}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Runtime Mesh Component}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Material Generation}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Object Interaction}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mouse and Keyboard}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Virtual Reality}{13}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Plug-in Installation and Usage}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results and Evaluation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}CAD Runtime Loader}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparison to related works}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Shortcomings and possible Improvements}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
\contentsline {chapter}{Bibliography}{18}{chapter*.11}%
\contentsline {chapter}{List of Abbreviations}{22}{chapter*.12}%
\contentsline {chapter}{List of Figures}{24}{chapter*.13}%
\contentsline {chapter}{List of Tables}{25}{chapter*.14}%
\contentsline {chapter}{List of Algorithms}{27}{section*.15}%
\contentsline {chapter}{Listings}{29}{section*.17}%
