This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: eg-alpha.bst
Database file #1: Literaturverzeichnis.bib
Warning--entry type for "bib:InosoftAbout" isn't style-file defined
--line 8 of file Literaturverzeichnis.bib
Warning--entry type for "bib:InosoftProject" isn't style-file defined
--line 15 of file Literaturverzeichnis.bib
Warning--entry type for "bib:FBXRun" isn't style-file defined
--line 39 of file Literaturverzeichnis.bib
Warning--entry type for "bib:UnrealFacts" isn't style-file defined
--line 53 of file Literaturverzeichnis.bib
Warning--entry type for "bib:UnrealGames" isn't style-file defined
--line 60 of file Literaturverzeichnis.bib
Warning--entry type for "bib:Mando" isn't style-file defined
--line 66 of file Literaturverzeichnis.bib
Warning--entry type for "bib:UEBlueChanges" isn't style-file defined
--line 153 of file Literaturverzeichnis.bib
Warning--entry type for "bib:Morrowind" isn't style-file defined
--line 169 of file Literaturverzeichnis.bib
Warning--entry type for "bib:MultiThread" isn't style-file defined
--line 177 of file Literaturverzeichnis.bib
Warning--entry type for "bib:RunTex" isn't style-file defined
--line 183 of file Literaturverzeichnis.bib
Warning--entry type for "bib:NetworkComp" isn't style-file defined
--line 217 of file Literaturverzeichnis.bib
Warning--entry type for "bib:DeskPlat" isn't style-file defined
--line 233 of file Literaturverzeichnis.bib
Warning--I didn't find a database entry for ""
Warning--empty institution in bib:STL
Warning--empty year in bib:UEActors
Warning--empty year in bib:UEBFL
Warning--empty year in bib:UEBlueprints
Warning--empty year in bib:UECharacter
Warning--empty year in bib:UEComponents
Warning--empty year in bib:UELibC
Warning--empty year in bib:UEOnlSuS
Warning--empty year in bib:UEPawn
Warning--empty year in bib:UEPBR
Warning--empty year in bib:UEControllers
Warning--empty year in bib:UEPMC
Warning--empty year in bib:UEEditors
Warning--empty year in bib:UECPlus
Warning--empty institution in bib:glTFRun
Warning--empty year in bib:RMC
You've used 35 entries,
            2855 wiz_defined-function locations,
            796 strings with 10027 characters,
and the built_in function-call counts, 9705 in all, are:
= -- 971
> -- 290
< -- 34
+ -- 89
- -- 74
* -- 587
:= -- 1590
add.period$ -- 90
call.type$ -- 35
change.case$ -- 173
chr.to.int$ -- 21
cite$ -- 51
duplicate$ -- 465
empty$ -- 759
format.name$ -- 143
if$ -- 1922
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 0
newline$ -- 198
num.names$ -- 105
pop$ -- 289
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 246
swap$ -- 73
text.length$ -- 34
text.prefix$ -- 34
top$ -- 0
type$ -- 315
warning$ -- 16
while$ -- 71
width$ -- 38
write$ -- 457
(There were 29 warnings)
